arc3o package
=============

Module to combine all functions and create brightness temperatures
------------------------------------------------------------------

.. automodule:: __init__
   :members:
   :undoc-members:
   :show-inheritance:

Module to build masks
---------------------

.. automodule:: mask_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module containing MEMLS functions
---------------------------------

.. automodule:: memls_functions_2D
   :members:
   :undoc-members:
   :show-inheritance:

Module to build profiles
------------------------

.. automodule:: profile_functions
   :members:
   :undoc-members:
   :show-inheritance:

Package contents
----------------

.. automodule:: arc3o
   :members:
   :undoc-members:
   :show-inheritance:
