arc3o package
=============

Module to combine all functions and create brightness temperatures
------------------------------------------------------------------

.. automodule:: arc3o..___init__
   :members:
   :undoc-members:
   :show-inheritance:

Module to build masks
---------------------

.. automodule:: arc3o.mask_functions
   :members:
   :undoc-members:
   :show-inheritance:

Module containing MEMLS functions
---------------------------------

.. automodule:: arc3o.memls_functions_2D
   :members:
   :undoc-members:
   :show-inheritance:

Module to build profiles
------------------------

.. automodule:: arc3o.profile_functions
   :members:
   :undoc-members:
   :show-inheritance:

Package contents
---------------

.. automodule:: arc3o
   :members:
   :undoc-members:
   :show-inheritance:
